# parking-lot-application

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
Mock_server/: openapi.yaml  package-lock.json  package.json  server.js
app/: build.gradle
app/src/androidTest/java/com/example/msproject/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainApplication.kt
app/src/main/java/com/example/msproject/: FullScreenImageActivity.kt  MainActivity.kt  MoreInfoActivity.kt
app/src/main/java/com/example/msproject/api/: ApiConstant.kt  ApiService.kt  HttpRequest.kt  LoadingState.kt  ParkingLotServiceImpl.kt  ParkingLotsService.kt  ServiceHttpRequest.kt
app/src/main/java/com/example/msproject/api/ApiService/: ApiConstant.kt  ApiInterface.kt  ApiInterfaceImpl.kt  LoadingState.kt  ParkingLotsApiService.kt  ParkingService.kt  ParkingServiceImpl.kt  RequestType.kt  ServiceBuilder.kt
app/src/main/java/com/example/msproject/api/apiService/: ApiConstant.kt  LoadingState.kt  ParkingService.kt  ParkingServiceImpl.kt  RequestType.kt  ServiceBuilder.kt
app/src/main/java/com/example/msproject/api/model/: ParkingLot.kt  ParkingLotInfo.kt  ParkingLots.kt  parking_lots.kt
app/src/main/java/com/example/msproject/api/model/distance/: DistanceMatrixResponse.kt  Duration.kt  Element.kt  Row.kt
app/src/main/java/com/example/msproject/common/: AppModule.kt  Utils.kt
app/src/main/java/com/example/msproject/depend/: MockServiceHttpRequest.kt
app/src/main/java/com/example/msproject/model/: ParkingLot.kt  ParkingLotsResponse.kt  User.kt
app/src/main/java/com/example/msproject/model/distance/: DistanceMatrixResponse.kt  Duration.kt  Element.kt  Row.kt
app/src/main/java/com/example/msproject/processor/: Location.kt
app/src/main/java/com/example/msproject/processor/http/: HttpRequest.kt
app/src/main/java/com/example/msproject/ui/home/: HomeMapFragment.kt  HomeRepository.kt  HomeViewModel.kt  ViewModelProvider.kt
app/src/main/java/com/example/msproject/ui/moreinfo/: FullScreenImageActivity.kt  MoreInfoFragment.kt
app/src/main/java/com/example/msproject/view_model/: Location.kt  MainViewModel.kt
app/src/main/java/com/example/msproject/view_model/http/: HttpRequest.kt
app/src/main/res/drawable/: border.xml  ic_baseline_camera_alt_24.xml  ic_baseline_directions_24.xml  ic_baseline_my_location_24.xml  ic_clock.xml  ic_cross.xml  ic_location_on.xml  ic_marker.xml  image_border.xml  rounded_corner_background.xml  search_bar_corner.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_main.xml  activity_more_info.xml  home_map_fragment.xml  more_info_fragment.xml
app/src/main/res/layout/layout/: activity_full_screen_image.xml  home_map_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/msproject/: CommonUtilsTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt  MainDispatcherRule.kt  TestCoroutineRule.kt
app/src/test/java/com/example/msproject/api/apiService/: ParkingServiceImplTest.kt
app/src/test/java/com/example/msproject/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
